# for terminal colors colors and escape sequences
set -g default-terminal 'tmux-256color' # value of $TERM inside tmux
# set -g default-terminal 'screen-256color'

# prevent tmux from swallowing some escape sequences
set -ga terminal-overrides ',*:Tc' # for 256 color
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # the cursor shape
set -as terminal-overrides ",*:U8=0" # ACS instead of UTF8 line drawing
set -ga terminal-overrides "\E[?25l\E[10F*"

set -g extended-keys never

# remap the prefix from C-b to C-j
# unbind C-b
# set-option -g prefix C-j
# bind-key C-l send-prefix
# bind-key C-b send-prefix


# paste-buffer
set-window-option -g mode-keys vi
bind p paste-buffer
bind y copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle


# split panes like in vim (v and s) or visually (| and _)
bind v split-window -h -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
# defaults :
# unbind '"'
# unbind %
# add shift to open with the default path
# use :attach-session -t . -c /new/path
bind C neww -c '#{pane_current_path}'
bind V split-window -h
bind S split-window -v
# you can also use the <prefix> . to set the new window path to the current pane path :
bind-key . "attach-session -t . -c '#{pane_current_path}'"


bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R


# go to previous/next tab
# <prefix> right, <prefix> left, C-right, C-left
bind-key right next-window
bind-key -n "C-right" next-window
bind-key left previous-window
bind-key -n "C-left" previous-window
# remove defaults :
# unbind n
# unbind p


# change tabs order
# <prefix> up, <prefix> down, C-up, C-down
bind down "swap-window -t -1; previous-window"
bind -n C-down "swap-window -t -1; previous-window"
bind up "swap-window -t +1; next-window"
bind -n C-up "swap-window -t +1; next-window"


# make it possible not to release Ctrl when doing C-b n or C-b p
# means C-(b,n) instead of (C-b),n
bind C-n select-window -n
bind C-p select-window -p


# automatically renumber windows (tabs)
set-option -g renumber-windows on


# enable mouse support (great for resizing)
set -g mouse on

# don't rename windows automatically
set-option -ga allow-rename off

# <prefix>_ to toggle the status bar
bind _ set -g status

# to swap two panes, go on the first, mark it with <C-m>
# then, go on the second and press <C-i>
# C-i is a shortcut for <C-b>:swap-pane<cr>
bind i swap-pane
bind C-i swap-pane


# MOVE between panes
source $HOME/.config/tmux/move_in_panes.tmux.conf

# RESIZE THE tty appropriately
bind T send-keys "stty cols #{pane_width} lines #{pane_height}"



# ▄▄▄▄▄  ▄      ▄    ▄   ▄▄▄  ▄▄▄▄▄  ▄▄   ▄  ▄▄▄▄
# █   ▀█ █      █    █ ▄▀   ▀   █    █▀▄  █ █▀   ▀
# █▄▄▄█▀ █      █    █ █   ▄▄   █    █ █▄ █ ▀█▄▄▄
# █      █      █    █ █    █   █    █  █ █     ▀█
# █      █▄▄▄▄▄ ▀▄▄▄▄▀  ▀▄▄▄▀ ▄▄█▄▄  █   ██ ▀▄▄▄█▀
source $HOME/.config/tmux/plugins.tmux.conf


#   ▄▄▄   ▄▄▄▄  ▄       ▄▄▄▄  ▄▄▄▄▄   ▄▄▄▄
# ▄▀   ▀ ▄▀  ▀▄ █      ▄▀  ▀▄ █   ▀█ █▀   ▀
# █      █    █ █      █    █ █▄▄▄▄▀ ▀█▄▄▄
# █      █    █ █      █    █ █   ▀▄     ▀█
#  ▀▄▄▄▀  █▄▄█  █▄▄▄▄▄  █▄▄█  █    ▀ ▀▄▄▄█▀
source $HOME/.config/tmux/colors.tmux.conf
