
tnoremap :a α
tnoremap :b ⊥
tnoremap :c ∩
tnoremap :d ⌊
tnoremap :g ∇
tnoremap :h ∆
tnoremap :i ⍳
tnoremap :I ⍸
tnoremap :j ∘
tnoremap :J ⍤
tnoremap :k '
tnoremap :K ⌸
tnoremap :l ⎕
tnoremap :L ⌷
tnoremap :m \|
tnoremap :n ⊤
tnoremap :o ○
tnoremap :O ⍥
tnoremap :p *
tnoremap :P ⍣
tnoremap :q ?
tnoremap :r ⍴
tnoremap :s ⌈
tnoremap :t ~
tnoremap :T ⍨
tnoremap :u ↓
tnoremap :v ∪
tnoremap :w ⊂
tnoremap :W ⊆
tnoremap :x ⊃
tnoremap :y ↑
tnoremap :z ⍵


tnoremap :/ ⌿
tnoremap :\ ⍀
tnoremap := ≡
tnoremap :? ⍪
tnoremap :. ⍝

tnoremap :> →
tnoremap :< ←

tnoremap :- ÷
tnoremap :+ ×

tnoremap :<cr> ⋄

tnoremap :1 ⌶
tnoremap :2 ⍫
tnoremap :3 ⍒
tnoremap :4 ⍋
tnoremap :5 ⌽
tnoremap :6 ⍉
tnoremap :7 ⊖
tnoremap :8 ⍟
tnoremap :9 ⍱
tnoremap :0 ⍲

tmap jk <right>

