
#   ▄▄▄   ▄▄▄▄  ▄       ▄▄▄▄  ▄▄▄▄▄   ▄▄▄▄
# ▄▀   ▀ ▄▀  ▀▄ █      ▄▀  ▀▄ █   ▀█ █▀   ▀
# █      █    █ █      █    █ █▄▄▄▄▀ ▀█▄▄▄
# █      █    █ █      █    █ █   ▀▄     ▀█
#  ▀▄▄▄▀  █▄▄█  █▄▄▄▄▄  █▄▄█  █    ▀ ▀▄▄▄█▀


# clock colour
set-option -g clock-mode-colour colour22

# tabs and status style
set -g status-interval 5 # satus update interval in seconds
set-option -g status-position bottom # giving no value toggles it (:set status-position)
set -g status-style bg=color234
set -g status-left-style bg=color234
set-option -g window-status-separator ""
setw -g window-status-current-format "#[fg=color232,bg=colour234] #[fg=colour34,bg=colour232]#I#F#W#[fg=colour232,bg=colour234]"
setw -g window-status-format "#[fg=colour237,bg=colour234] #[fg=colour34,bg=colour237]#I#{?window_flags,#{window_flags}, }#W#[fg=colour237,bg=colour234]"
# dim inactive panes

# dark background
set -g window-style fg=colour247,bg=colour234
set -g window-active-style fg=white,bg=black
set -g pane-border-style bg=colour234,fg=colour234
set -g pane-active-border-style bg=colour234,fg=colour34


set -g status-left '#[fg=color233]#[fg=color34,bg=color232]#S#[fg=color232,bg=color234] '
set -g status-right "#[fg=color233]#[fg=color34,bg=color233]%Hh%M#[fg=color233,bg=color236] "
set -ga status-right "#[fg=color2335]#[bg=color233]#(cat ~/.thyme-tmux)#[fg=color233,bg=color236] "
set -ga status-right "#[fg=color233]#[fg=color34,bg=color233]#{battery_icon}#{battery_percentage} #{battery_remain} "


