# autogenerated by txs
\MathOldstyle#S
\Relbar#S
\TextOldstyle#S
\filedate#S
\fileversion#S
\frak#S
\gets#S
\hbar#S
\land#S
\leftarrowfill#S
\lnot#S
\lor#S
\oldstylenums{arg1}#S
\relbar#S
\rightarrowfill#S
\scr#S
\to#S
\varrho#S
\varsigma#S
CorkEncodingfalse#S
CorkEncodingtrue#S
\U/euex/m/n#S
\U/euf/b/n#S
\U/euf/m/n#S
\U/eur/b/n#S
\U/eur/m/n#S
\U/eus/b/n#S
\U/eus/m/n#S
\mathfrak  #S
\mathfrak #S
\mathfrak#S
\mathscr  #S
\mathscr #S
\mathscr#S
\oldstylenums #S
\symEulerExtension#S
\symEulerFraktur#S
\symEulerScript#S
\symcmmigroup#S
ifCorkEncoding#S
